# this .env is just for testing, its ok be in github repository for the moment.

# Please, don't upload for production.
FLASK_ENV=development
FLASK_CONFIG=development
APPLICATION_DB=application
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres